{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DK1IPCR;Database=ecopetrol-ods-db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
